# zadanie_kostka

./: OpenCV_debug.props  OpenCV_release.props  README.md  zadanie_kostka.sln
Debug/: config.xml  zadanie_kostka.exe.metagen  zadanie_kostka.ilk
Release/: logger_config.xml  unit_tests.iobj  unit_tests.ipdb  zadanie_kostka.iobj  zadanie_kostka.ipdb
unit_tests/: config.txt  unit_tests.vcxproj  unit_tests.vcxproj.filters
unit_tests/Debug/: vc141.idb
unit_tests/Debug/unit_tests.tlog/: unit_tests.lastbuildstate
zadanie_kostka/: OpenCV_release_x64.props  kostka.hpp  logger.hpp  unit_tests.cpp  zadanie_kostka.cpp  zadanie_kostka.vcxproj  zadanie_kostka.vcxproj.filters
zadanie_kostka/Debug/: vc141.idb  zadanie_kostka.pch
zadanie_kostka/Debug/zadanie_kostka.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
zadanie_kostka/Release/: zadanie_kostka.pch
zadanie_kostka/Release/zadanie_kostka.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  zadanie_kostka.lastbuildstate  zadanie_kostka.write.1u.tlog
