<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\..\..\include;$(PUGI_DIR)\include;$(BOOST_DIR)\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PUGI_DIR)\..\Release;$(OPENCV_DIR)\lib\Release;$(BOOST_DIR)\lib32-msvc-14.1</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core320.lib;opencv_imgproc320.lib;opencv_highgui320.lib;opencv_imgcodecs320.lib;opencv_calib3d320.lib;pugixml.lib;libboost_unit_test_framework-vc141-mt-x32-1_69.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>