<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PUGI_DIR)\include;$(OPENCV_DIR)\..\..\include;$(BOOST_DIR)\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PUGI_DIR)\..\Debug;$(OPENCV_DIR)\lib\Debug;$(BOOST_DIR)\lib32-msvc-14.1</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core320d.lib;opencv_imgproc320d.lib;opencv_highgui320d.lib;opencv_imgcodecs320d.lib;opencv_calib3d320d.lib;pugixml.lib;libboost_unit_test_framework-vc141-mt-gd-x32-1_69.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>